# ms-zuul-poc

discovery-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
site-service/: pom.xml
user-service/: pom.xml
